{
  "header-layout.desktop": {
    "children": ["header-row#1-desktop"]
  },
  "header-row#1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#topleft",
      "header-spacer",
      "vtex.menu@2.x:menu#topright"
    ]
  },
  "vtex.menu@2.x:menu#topleft": {
    "children": ["menu-item#1", "menu-item#2"]
  },
  "vtex.menu@2.x:menu#topright": {
    "children": ["menu-item#3", "menu-item#4"]
  },

  "menu-item#1": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ayuda",
        "tagTitle": "(+800) 123 456 7890",
        "text": "(+800) 123 456 7890"
      },
      "iconProps": {
        "id": "hpa-telefono"
      }
    }
  },
  "menu-item#2": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ayuda",
        "tagTitle": "sample@email.com",
        "text": "sample@email.com"
      },
      "iconProps": {
        "id": "hpa-sobre"
      }
    }
  },
  "menu-item#3": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ayuda",
        "tagTitle": "Store Location",
        "text": "Store Location"
      },
      "iconProps": {
        "id": "hpa-pin"
      }
    }
  },
  "menu-item#4": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ayuda",
        "tagTitle": "Track Your Order",
        "text": "Track Your Order"
      },
      "iconProps": {
        "id": "hpa-truck"
      }
    }
  }
}
